<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JOCE_X3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./icon_joce.png" type="image/x-icon">  

    <style>
        .styled-button {
            margin-top: 30px;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
          }
          
          .styled-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
          }
          
          .styled-button:active {
            transform: translateY(0);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
    </style>
</head>

<body style="display: flex; justify-content: center; align-items: center; flex-direction: column">
    <h1>Joce esta necesitado de dinero para sus cosas (de adulto responsable), dale al boton de suscribirse y Joce sera
        feliz</h1>
    <h1>Haz feliz a Joce :)</h1>
    <img src="./joce.png" alt="">

    <!-- Boton Suscribirse -->
    <button onclick="location.href='https://www.twitch.tv/joce_x3'" class="btn-53">
        <div class="original">SUSCRIBIRSE</div>
        <div class="letters">
            <!-- Place each letter in its own element -->
            <span>S</span>
            <span>U</span>
            <span>S</span>
            <span>C</span>
            <span>R</span>
            <span>I</span>
            <span>T</span>
            <span>O</span>
        </div>
        <!-- <img src="./joce2.png" alt="" width="50px"> -->
    </button>

    <button style="
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
"
    onclick="location.href='https://streamlabs.com/joce_x3/tip'">
        Dadle dinero, se quiere cambiar la habitación (no sabe lo que es trabajar)
    </button>

        <button onclick="location.href='./quejas.html'" class="styled-button">
            Apartado de quejas
        </button>
</body>
</html>